html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}

.form-signinMobile {
  width: 100%;
  max-width: 280px;
  padding: 7px;
  margin: auto;
}

.form-signinMobile .checkboxMobile {
  font-weight: 200;
}

.form-signinMobile .form-floatingMobile:focus-within {
  z-index: 2;
}

.form-signinMobile input[type="text"] {
  margin-bottom: -2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signinMobile input[type="password"] {
  margin-bottom: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.flexMobile {
    display: flex;
    align-items: center; /* Alinha verticalmente  Eixo Cruzado  justify-content -> Eixo Hozitontal (Principal)*/ 
    gap: 10px; /* Espaço entre label e input */
}